apiVersion: v1
kind: RoleBinding
metadata:
  name: "{{ role_binding_name }}"
  namespace: "{{ namespace }}"
roleRef:
  name: "{{ role_binding_name }}"
subjects:
  - kind: Group
    name: "{{ group }}"